# kotlin-se-study

./: readme.md
gradle/gradle-kotlin-se-base/: build.gradle  settings.gradle
gradle/gradle-kotlin-se-base/gradle/wrapper/: gradle-wrapper.properties
gradle/gradle-kotlin-se-base/src/main/java/com/litongjava/hello/: HelloJava.java
gradle/gradle-kotlin-se-base/src/main/kotlin/com/litongjava/hello/: HelloKotlin.kt
maven/maven-kotlin-se-helloworld/: pom.xml
maven/maven-kotlin-se-helloworld/src/main/kotlin/com/litongjava/: HelloWorld.kt
